{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Qconfig loaded from C:\\Users\\ddrsq\\OneDrive\\Quantum\\quantum_rb\\Qconfig.py.\n",
      "Available backends:  ['local_qasm_simulator', 'ibmq_qasm_simulator', 'local_unitary_simulator', 'ibmqx4', 'local_statevector_simulator', 'local_clifford_simulator', 'ibmqx5', 'ibmqx2']\n",
      "ibmqx5\n",
      "[[1, 0], [1, 2], [2, 3], [3, 4], [3, 14], [5, 4], [6, 5], [6, 7], [6, 11], [7, 10], [8, 7], [9, 8], [9, 10], [11, 10], [12, 5], [12, 11], [12, 13], [13, 4], [13, 14], [15, 0], [15, 2], [15, 14]]\n",
      "2\n",
      "got\n",
      "here\n"
     ]
    },
    {
     "ename": "SimulatorError",
     "evalue": "'In circuit circuit2591: statevector simulator does not support measure or reset.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\ddrsq\\Anaconda3\\lib\\concurrent\\futures\\process.py\", line 175, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"C:\\Users\\ddrsq\\Anaconda3\\lib\\site-packages\\qiskit\\backends\\local\\statevector_simulator_cpp.py\", line 46, in _run_job\n    self._validate(qobj)\n  File \"C:\\Users\\ddrsq\\Anaconda3\\lib\\site-packages\\qiskit\\backends\\local\\statevector_simulator_cpp.py\", line 87, in _validate\n    \"not support measure or reset.\".format(circuit['name']))\nqiskit.backends.local._simulatorerror.SimulatorError: 'In circuit circuit2591: statevector simulator does not support measure or reset.'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mSimulatorError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-26-f659445bab42>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    169\u001b[0m     \u001b[0mjob\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuits\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbackend\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshots\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mshots\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    170\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"here\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    172\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"nice\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    173\u001b[0m     \u001b[0mstateVec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_statevector\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuits\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\backends\\local\\localjob.py\u001b[0m in \u001b[0;36mresult\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[0mconcurrent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfutures\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCancelledError\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mjob\u001b[0m \u001b[0mcancelled\u001b[0m \u001b[0mbefore\u001b[0m \u001b[0mcompleted\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m         \"\"\"\n\u001b[1;32m---> 57\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_future\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcancel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\concurrent\\futures\\_base.py\u001b[0m in \u001b[0;36mresult\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    430\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mCancelledError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    431\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_state\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mFINISHED\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 432\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__get_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    433\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    434\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\concurrent\\futures\\_base.py\u001b[0m in \u001b[0;36m__get_result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    382\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__get_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    383\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 384\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    385\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    386\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_result\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSimulatorError\u001b[0m: 'In circuit circuit2591: statevector simulator does not support measure or reset.'"
     ]
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister, QISKitError\n",
    "from qiskit import available_backends, register, execute, get_backend\n",
    "from qiskit.tools.visualization import circuit_drawer, plot_histogram, plot_state\n",
    "from qiskit.tools.qi.qi import state_fidelity\n",
    "import random\n",
    "import pickle\n",
    "\n",
    "# helpful function\n",
    "state_overlap = lambda state1, state2: np.absolute(np.dot(state1.conj().T,state2))**2\n",
    "\n",
    "#setup\n",
    "import sys, getpass\n",
    "try:\n",
    "    sys.path.append(\"../../\") # go to parent dir\n",
    "    import Qconfig\n",
    "    qx_config = {\n",
    "        \"APItoken\": Qconfig.APItoken,\n",
    "        \"url\": Qconfig.config['url']}\n",
    "    print('Qconfig loaded from %s.' % Qconfig.__file__)\n",
    "except:\n",
    "    APItoken = getpass.getpass('Please input your token and hit enter: ')\n",
    "    qx_config = {\n",
    "        \"APItoken\": APItoken,\n",
    "        \"url\":\"https://quantumexperience.ng.bluemix.net/api\"}\n",
    "    print('Qconfig.py not found in qiskit-tutorial directory; Qconfig loaded using user input.')\n",
    "    \n",
    "#matlab stuff\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import numpy as np\n",
    "from numpy import matrix\n",
    "from math import pi\n",
    "\n",
    "#set api token \n",
    "QX_TOKEN = \"96c86855a5c381875a4ea3a956a7deafbbbbb82e5912ec73655c7c444d2597a7364eda2fa558e4e37f672640029443216899825f945d5a0684e31b796837ce61\"\n",
    "QX_URL = \"https://quantumexperience.ng.bluemix.net/api\"\n",
    "\n",
    "\n",
    "#register token and url\n",
    "register(QX_TOKEN, QX_URL)\n",
    "\n",
    "\n",
    "# for getting a backend\n",
    "def lowest_pending_jobs():\n",
    "    \"\"\"Returns the backend with lowest pending jobs.\"\"\"\n",
    "    list_of_backends = available_backends(\n",
    "        {'local': False, 'simulator': False})\n",
    "    device_status = [get_backend(backend).status\n",
    "                     for backend in list_of_backends]\n",
    "\n",
    "    best = min([x for x in device_status if x['available'] is True],\n",
    "               key=lambda x: x['pending_jobs'])\n",
    "    return best['name']\n",
    "\n",
    "# query for available backends\n",
    "print(\"Available backends: \", available_backends())\n",
    "\n",
    "device_name = lowest_pending_jobs()\n",
    "device = get_backend(device_name)\n",
    "device_coupling = device.configuration['coupling_map']\n",
    "print(device)\n",
    "print(device_coupling)\n",
    "\n",
    "\n",
    "backend = 'local_statevector_simulator'\n",
    "\n",
    "# parse a string of gens\n",
    "def addCliffGens(qc, string):\n",
    "    for char in string:\n",
    "        i = int(char)\n",
    "        if i==0:\n",
    "            qc.x(qr[0])\n",
    "        elif i==1:\n",
    "            qc.x(qr[1])\n",
    "        elif i==2:\n",
    "            qc.z(qr[0])\n",
    "        elif i==3:\n",
    "            qc.z(qr[1])\n",
    "        elif i ==4:\n",
    "            qc.h(qr[0])\n",
    "            qc.h(qr[1])\n",
    "            qc.swap(qr[0],qr[1])\n",
    "        elif i == 5:\n",
    "            qc.cz(qr[0],qr[1])\n",
    "            qc.z(qr[0])\n",
    "            qc.z(qr[1])\n",
    "        elif i==6:\n",
    "            qc.cx(qr[0],qr[1])\n",
    "        elif i==7:\n",
    "            qc.cx(qr[1],qr[0])\n",
    "            \n",
    "def findGenString(mat):\n",
    "    for key, value in r2group.items():\n",
    "        if np.array_equal(value, mat):\n",
    "            return key\n",
    "    print(\"OH NO\")\n",
    "    return None\n",
    "        \n",
    "# invert cliff gens in most stupid way possible\n",
    "def invertCliffGens(qc, mat):\n",
    "    genString = findGenString(mat)\n",
    "    for char in genString[::-1]:\n",
    "        i = int(char)\n",
    "        if i==0:\n",
    "            qc.x(qr[0])\n",
    "        elif i==1:\n",
    "            qc.x(qr[1])\n",
    "        elif i==2:\n",
    "            qc.z(qr[0])\n",
    "        elif i==3:\n",
    "            qc.z(qr[1])\n",
    "        elif i ==4:\n",
    "            qc.swap(qr[0],qr[1])\n",
    "            qc.h(qr[0])\n",
    "            qc.h(qr[1])\n",
    "        elif i == 5:\n",
    "            qc.z(qr[0])\n",
    "            qc.z(qr[1])\n",
    "            qc.cz(qr[0],qr[1])\n",
    "        elif i==6:\n",
    "            qc.cx(qr[0],qr[1])\n",
    "        elif i==7:\n",
    "            qc.cx(qr[1],qr[0])\n",
    "\n",
    "def addRandCliff(qc, mat):\n",
    "    genString = random.choice(list(r2group.keys()))\n",
    "    addCliffGens(qc,genString)\n",
    "    qc.barrier(qr)\n",
    "    return np.matmul(mat,r2group[genString])\n",
    "\n",
    "\n",
    "pickle_in = open(\"r2group.pickle\", \"rb\")\n",
    "r2group = pickle.load(pickle_in)\n",
    "\n",
    "trials = 30\n",
    "reps = 5\n",
    "shots = 1\n",
    "\n",
    "for i in range(trials):\n",
    "    length = 2+3*i\n",
    "    print(length)\n",
    "    \n",
    "    circuits = []\n",
    "    \n",
    "    # run our trials\n",
    "    for i in range(reps):\n",
    "    \n",
    "        # run one trial of given length \n",
    "        mat = r2group[\"\"]\n",
    "        n = 2\n",
    "        qr = QuantumRegister(n)\n",
    "        cr = ClassicalRegister(n)\n",
    "        qc = QuantumCircuit(qr, cr)\n",
    "\n",
    "        # add the first m-1 clifford gates\n",
    "        for i in range(length):\n",
    "            mat = addRandCliff(qc,mat)\n",
    "        \n",
    "        # invert everything\n",
    "        invertCliffGens(qc,mat)\n",
    "        \n",
    "        '''\n",
    "        # measure\n",
    "        for i in range(n):\n",
    "            qc.measure(qr[i],cr[i])'''\n",
    "            \n",
    "        circuits.append(qc)\n",
    "    print(\"got\")\n",
    "    job = execute(circuits, backend, shots = shots)\n",
    "    print(\"here\")\n",
    "    result = job.result()\n",
    "    print(\"nice\")\n",
    "    stateVec = result.get_statevector(circuits[0])\n",
    "    print(stateVec)\n",
    "    counts = {}\n",
    "    for trialNum in range(reps):\n",
    "        trial = result.get_counts(circuits[trialNum])\n",
    "        for key in trial:\n",
    "            if key not in counts.keys():\n",
    "                counts[key]=0\n",
    "            counts[key] = counts[key] + trial[key]\n",
    "    print(counts)\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    " \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
